<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="instagram">
    <meta name="keywords" content="instagram, social media, felvilágosodás">
    <link rel="stylesheet" href="stilus.css">

    <title>Göröcs Máté - Kovács Levente - Nagy Tamás</title>
</head>
<body>
    <nav>
        <h1 id="Instagram_felirat">Instagram</h1>
        <ul>
            <li><a href="#">Kezdőlap</a></li>
            <li><a href="#">Reels</a></li>
            <li><a href="#">Üzenetek</a></li>
            <li><a href="#">Profil</a></li>
        </ul>
    </nav>
    <main>
        <header>
            <div class="stories">
                <div id="napoleon_story">
                    <a href="#"><img src="assets/napoleon_profilkep.jpg" alt="profilkép" class="story_img story_ring"></a>
                    <p>napoleon_611</p>
                </div>
                <div id="napoleon_story">
                    <a href="#"><img src="assets/napoleon_profilkep.jpg" alt="profilkép" class="story_img story_ring"></a>
                    <p>napoleon_611</p>
                </div>
                <div id="napoleon_story">
                    <a href="#"><img src="assets/napoleon_profilkep.jpg" alt="profilkép" class="story_img story_ring"></a>
                    <p>napoleon_611</p>
                </div>
                <div id="napoleon_story">
                    <a href="#"><img src="assets/napoleon_profilkep.jpg" alt="profilkép" class="story_img story_ring"></a>
                    <p>napoleon_611</p>
                </div>
                <div id="napoleon_story">
                    <a href="#"><img src="assets/napoleon_profilkep.jpg" alt="profilkép" class="story_img story_ring"></a>
                    <p>napoleon_611</p>
                </div>
            </div>
        </header>
        <article>
            <h1>Posztok</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nesciunt alias quis aperiam minima vitae perferendis consectetur dolorem sit impedit. Accusamus repellat repudiandae molestias dolorum, nam architecto nisi quibusdam consectetur?
                Aut laudantium incidunt aspernatur, inventore corrupti mollitia dicta itaque a error vero perferendis, ullam ut omnis minus magnam quae culpa officiis doloremque. Ea eius laudantium voluptatem minus aperiam atque esse!
                Esse numquam, molestiae accusantium alias neque eos dolorum saepe fugit non quidem reprehenderit impedit! Facere rerum minus obcaecati. Explicabo, harum ipsa reiciendis laudantium architecto nostrum similique nam quia natus perspiciatis.
                Mollitia, voluptate? Similique molestias nemo vero nam facilis alias est voluptatibus quas, commodi tempora officiis eos quo exercitationem, quasi nobis. Quia laboriosam nisi facere veniam a. Voluptatibus eveniet omnis mollitia!
                Corporis facilis delectus, dicta tenetur amet ipsam esse accusantium cum excepturi at sint, nisi atque aspernatur nobis ullam. Enim iusto omnis modi, nisi sed possimus dicta deserunt error iste delectus.
            </p>
        </article>
        <aside>
            <div id="aside_content">
                <h1>Aside (követők/kit kövess)</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eaque totam. Quaerat perferendis praesentium magni rem deleniti illum autem vero esse, illo ullam maxime, omnis eveniet beatae deserunt sequi error.
                </p>
            </div>
        </aside>
    </main>
    <script src="script.js"></script>  
</body>
</html>