<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="icon" type="image/png" href="../assets/favicon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="instagram">
<meta name="keywords" content="instagram, social media, felvilágosodás"> 
<link rel="stylesheet" href="msg.css">
<link rel="stylesheet" href="../css/stilus.css">
<title>Göröcs Máté - Kovács Levente - Nagy Tamás</title>
</head>

<!--html és css másolható a többi beszélgetés megírásához is-->

<body>
    <nav>
        <div id="logo">
            <a href="../index.html"><img src="../istagram logos/instagram-logo.png" alt="logo"></a>
            <a href="../index.html"><h1>Instagram</h1></a>
        </div>
    <ul>
        <li><a href="../index.html"><img src="../istagram logos/house.svg" alt="" class="icons_nav">Kezdőlap</a></li>
        <li><a href="../felmeres.html"><img src="../istagram logos/mail.svg" alt="" class="icons_nav">Felmérés</a></li>
        <li><a href="../uzenetek.html"><img src="../istagram logos/message-circle.svg" alt="" class="icons_nav">Üzenetek</a></li>
        <li><a href="#"><img src="../istagram logos/users.svg" alt="" class="icons_nav">Profil</a></li> 
    </ul>
</nav>
<main>
    <header>
    <link rel="icon" type="image/png" href="../assets/favicon.png">

    </header>
    <article>
            <div class="message_header">
                <img src="../profilkepek/Klcsey__.jpg" alt="" class="story_ring_msg">
                <h2>Klcsey__</h2>
            </div>
        <section>
            <div class="message_main">
                <p class="uzenet_on">Szeretném előrendelni az albumot!</p>
                <p class="uzenet">Rendben! 400 Krajcár/fő az előrendelés ára, szállítás lovaskocsival történik és előreláthatólag 10 nap<br>*Automatizált üzenet* <span id="nincsvisszaterites">Nincs visszatérítés gng</span></p>
                <p class="uzenet_datum">1823 Január 22.</p>
                <p class="uzenet_on">Vissza szeretném kérni a pénzem.</p>
                <p class="uzenet">Miért?</p>
                <p class="uzenet_on">Mert nem tetszik a szöveg! Túl baljós és elkeserítő</p>
                <p class="uzenet">Attól még, hogy nem az a stílus amire vártál lehet jó is, különben is megmondtam az apró betűs részben, hogy nem térítek vissza semmit</p>
                <p class="uzenet_on">Mekkora egy ganély húzás ez! Mikroszkóppal se lehet látni!</p>
                <p class="uzenet">A lemezkiadóm mondta, hogy rakjam oda, de megértelek én se gondolom szép dolognak</p>
                <p class="uzenet">Ha valaki tud egy jobb Himnuszt írni nálam, visszautalom a pénzem, a bal szememre esküszöm!</p>
                <p class="uzenet_on">Hát felőlem...</p>
                <p class="uzenet_datum">1836 április 14.</p> <!--Csak az évszám pontos!-->
                <p class="uzenet_on">Vörösmarty-é jobb, kérem vissza a pénzem!</p>
                <p class="uzenet">Na áljunk csak meg, ki mondja, hogy jobb? Meg lett választva nemzeti himnusznak?</p>
                <p class="uzenet_on">Én mondom, de jó, felőlem várhatunk!</p>
                <p class="uzenet_on">Türelmes vagyok...</p>
                <p class="uzenet_datum">1844 Február 2.</p> <!--Csak az évszám pontos!-->
                <p class="uzenet_on" style="color: red; background-color: gray;">Igazad volt! A tiéd jobb, meg is nyerte a pályázatot...</p>
                <div class="blokk">
                    <img src="../istagram logos/profil.webp" alt="">
                    <p>Az alábbi fiók törölve lett a felhasználó által, az üzenetet nem tudtuk kézbesíteni</p>
                    <p>Nézd meg a lehetséges okait az alábbi linken (legyakoribb ok: Halál): <a href="https://help.instagram.com" style="color: blue; font-size: 16px;">https://help.instagram.com</a></p>
                </div>   
            </div>
        </section>
    </article>
    <aside>
        <div id="aside_content">
            <h1>Javasolt profilok:</h1> 
            <section class="aside_profil">
            <a href="Rousseau.html"><img src="../profilkepek/Rousseau_123.jpg" alt="kep" class="story_ring"></a>
            <div>
                    <h3><a href="Rousseau.html">rousseau_123</a></h2>
                <div>
                    <p><strong>3</strong> bejegyzés</p>
                    <p><strong>4</strong> követő</p>
                    <p><strong>7</strong> követés</p>
                </div>
            </div>
            </section>
            <section class="aside_profil">
            <a href="Rousseau.html"><img src="../profilkepek/napoleon_611.jpg" alt="kep" class="story_ring"></a>
            <div>
                    <h3><a href="napoleon.html">napoleon_611</a></h2>
                    <p><strong>4</strong> bejegyzés</p>
                    <p><strong>67</strong> követő</p>
                    <p><strong>4</strong> követés</p>
            </section>
            </div>
        </div>
    </aside>
</main>
 
<script src="msg.js"></script>
</body>
</html>









